plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.hichina.admin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	maven { url "https://maven.aliyun.com/repository/public" }
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// https://mvnrepository.com/artifact/org.liquibase/liquibase-core
	implementation 'org.liquibase:liquibase-core:4.19.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
	implementation 'com.mysql:mysql-connector-j:8.0.32'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
	// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.2'
	implementation 'com.aliyun.oss:aliyun-sdk-oss:3.16.1'
	// https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-core
	implementation 'com.aliyun:aliyun-java-sdk-core:4.6.3'
	// https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-dysmsapi
	implementation 'com.aliyun:aliyun-java-sdk-dysmsapi:2.2.1'
	// https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-sts
	implementation 'com.aliyun:aliyun-java-sdk-sts:3.1.0'
	// https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter
	implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.6'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-logging
	implementation 'org.springframework.boot:spring-boot-starter-logging:3.0.3'
	// https://mvnrepository.com/artifact/com.theokanning.openai-gpt3-java/api
	implementation 'com.theokanning.openai-gpt3-java:api:0.12.0'
	// https://mvnrepository.com/artifact/com.theokanning.openai-gpt3-java/client
	implementation 'com.theokanning.openai-gpt3-java:client:0.12.0'
	implementation 'com.lilittlecat:chatgpt:1.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
