# test-fbchat-hichina

./: Caddyfile  README.md  nginx.conf
hichina-admin-backend/: build.gradle  settings.gradle
hichina-admin-backend/src/main/java/com/hichina/admin/hichinaadminbackend/: HichinaAdminBackendApplication.java
hichina-admin-backend/src/main/java/com/hichina/admin/hichinaadminbackend/config/: Constants.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java  MyWebSecurityConfiguration.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationSuccessHandler.java  RequestFilter.java
hichina-admin-backend/src/main/java/com/hichina/admin/hichinaadminbackend/controller/: AdminUserController.java  BlogController.java  DemoController.java  DestinationController.java  GuidebookController.java  HichinaLineController.java  ImageController.java  LoginController.java  OrderController.java  PageContentAdminController.java  ProductSharedAttributesController.java  ProductSkuController.java  ProductTypeController.java  PublicController.java  SkuGroupController.java  UserController.java
hichina-admin-backend/src/main/java/com/hichina/admin/hichinaadminbackend/mapper/: AdminUserMapper.java  BlogMapper.java  DestinationMapper.java  GuidebookMapper.java  HichinaLineMapper.java  HichinaProductMapper.java  OrderMapper.java  ProductAttributeMapper.java  ProductSkuGroupDestinationMappingMapper.java  ProductSkuGroupMapper.java  ProductSkuIntAttributeMappingMapper.java  ProductSkuTimestampAttributeMappingMapper.java  ProductSkuVarcharAttributeMappingMapper.java  ProductTypeMapper.java  UserMapper.java
hichina-admin-backend/src/main/java/com/hichina/admin/hichinaadminbackend/model/: AdminUser.java  Blog.java  Destination.java  Guidebook.java  HichinaLine.java  HichinaProduct.java  Order.java  ProductAttribute.java  ProductSkuGroup.java  ProductSkuGroupDestinationMapping.java  ProductSkuIntAttributeMapping.java  ProductSkuTimestampAttributeMapping.java  ProductSkuVarcharAttributeMapping.java  ProductType.java  ProductTypeAttributeMapping.java  User.java
hichina-admin-backend/src/main/java/com/hichina/admin/hichinaadminbackend/model/DTO/: AdminUserCreateDTO.java  BindAtrribute2ProductRequest.java  BlogListItemDTO.java  CreateGuidebookDTO.java  DestinationBatchDeleteRequest.java  DestinationCreateDTO.java  DestinationShortDTO.java  DestinationUpdateDTO.java  GeneralBatchDeleteRequest.java  GeneralBatchDraftRequest.java  GuidebookDeleteRequest.java  GuidebookListDTO.java  HichinaProductDTO.java  HichinaProductWithPropertyBagDTO.java  HichinaResponse.java  HomePostImageRequest.java  LineBatchDeleteRequest.java  LineRequest.java  LoginTestDTO.java  OrderDetailDTO.java  OrderListDTO.java  PaginationWrapper.java  ProductAttributeBatchDeleteRequest.java  ProductAttributeCreateDTO.java  ProductAttributeTypeShortDTO.java  ProductPropertyBag.java  ProductSkuBatchDeleteRequest.java  ProductSkuContentUpdateRequest.java  ProductSkuCreateDTO.java  ProductSkuUpdateDTO.java  ProductTypeBatchDeleteRequestDTO.java  ProductTypeCreateDTO.java  SkuGroupDestinationBindRequest.java  SkuGroupStatsDTO.java
hichina-admin-backend/src/main/java/com/hichina/admin/hichinaadminbackend/model/mongo/: BlogSlideImage.java  GuidebookIntroSlideImage.java  HomePostImage.java  HomeSlideImage.java
hichina-admin-backend/src/main/java/com/hichina/admin/hichinaadminbackend/repository/: BlogSlideImageRepository.java  GuidebookIntroSlideImageRepository.java  HomePostImageRepository.java  HomeSlideImageRepository.java
hichina-admin-backend/src/main/java/com/hichina/admin/hichinaadminbackend/schedule/: ScheduledJobs.java
hichina-admin-backend/src/main/java/com/hichina/admin/hichinaadminbackend/service/: HichinaOpenAiService.java  InitDataService.java  ProductSkuService.java
hichina-admin-backend/src/main/java/com/hichina/admin/hichinaadminbackend/util/: AtomicSequenceGenerator.java  SequenceGenerator.java  UserUtil.java
hichina-admin-backend/src/main/resources/: application-dev.properties  application-qa.properties  logback.xml
hichina-admin-backend/src/main/resources/db/changelog/: liquibase-changeLog.xml  liquibase-changeLogProd.xml
hichina-admin-backend/src/test/java/com/hichina/admin/hichinaadminbackend/: HichinaAdminBackendApplicationTests.java
hichina-main-back/: build.gradle  settings.gradle
hichina-main-back/src/main/java/com/hichina/main/back/hichinamainback/: HichinaMainBackApplication.java
hichina-main-back/src/main/java/com/hichina/main/back/hichinamainback/config/: Constants.java  CorsConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java  EnableHichinaAutoLog.java  FacebookAuthProvider.java  HichinaAutoLogAspect.java  MyWebSecurityConfiguration.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationSuccessHandler.java  RequestFilter.java
hichina-main-back/src/main/java/com/hichina/main/back/hichinamainback/controller/: BaiduTranslateController.java  BlogController.java  DemoController.java  DestinationController.java  ImageController.java  OrderController.java  PageContentAdminController.java  PageStatsController.java  PublicBlogController.java  PublicDestinationController.java  PublicGuidebookController.java  PublicLoginController.java  PublicPageContentAdminController.java  PublicPageStatsController.java  PublicPayController.java  PublicProductSkuController.java  PublicRegisterController.java  PublicServiceController.java  UserController.java
hichina-main-back/src/main/java/com/hichina/main/back/hichinamainback/mapper/: BlogMapper.java  DestinationMapper.java  GuidebookMapper.java  HichinaProductMapper.java  OrderMapper.java  ProductSkuGroupDestinationMappingMapper.java  ProductSkuIntAttributeMappingMapper.java  ProductSkuTimestampAttributeMappingMapper.java  UserMapper.java  (+1 more)
hichina-main-back/src/main/resources/: application-dev.properties  logback.xml
hichina-main-back/src/test/java/com/hichina/main/back/hichinamainback/: HichinaMainBackApplicationTests.java
(+198 files in other folders)
