// This is just an example,
// so you can safely delete all default props below

export default {
  register: "Register",
  login: "Login",
  logout: "Logout",
  edit_profile: "Edit Profile",
  my_orders: "My Orders",
  my_blogs: "My Blogs",
  language: "Language",
  guidebooks: "GuideBooks",
  blogs_vlogs: "Blogs/Vlogs",
  travel_shop: "Travel Shop",
  destinations: "Destinations",
  more_destinations: "More Destinations",
  places_in_china: "Places to go in China",
  tailor_made_trip: "Want a Tailor Made Trip to China? Click Here for Help",
  people_are_traveling: "People are traveling",
  whats_in_china: "What's in China",
  latest_guidebooks: "Latest Guidebooks",
  most_downloaded_guidebooks: "Most Downloaded Guidebooks",
  blogs_of_the_week: "Blogs of The Week",
  write_your_blog: "Write your blog",
  latest_blogs: "Latest blogs",
  most_viewed_in_month: "Most viewed in a month",
  blogers_m_following: "Bloggers I'm following",
  group_tour: "Group tour",
  hotel_deals: "Hotel deals",
  flight_deals: "Flight deals",
  holiday_package: "Holiday package",
  china_stuff: "China stuff",
  search_by_title: "Search by title",
  deals_for_you: "Deals for you",
  seasonal_recommendation: "Seasonal Recommendation",
  enter_email: "Enter your email",
  enter_password: "Enter your password",
  confirm_password: "Confirm your password",
};
