server.port=9050

spring.datasource.url=jdbc:mysql://localhost:3306/unified_hichina_qa?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&&allowMultiQueries=true
spring.datasource.username=hichinaadmin_qa
spring.datasource.password=Passw0rd
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.mongodb.uri=mongodb://localhost:27017/unified_hichina_qa
spring.data.mongodb.database=unified_hichina_qa

spring.liquibase.change-log=db/changelog/liquibase-changeLog.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

aliyun.blog.bucket=newblogimages
aliyun.user.profile.bucket=family-user-profile

mybatis.configuration.map-underscore-to-camel-case=true

aliyun.oss.endpoint=http://oss-cn-nanjing.aliyuncs.com
aliyun.oss.endpoint.domain=oss-cn-nanjing.aliyuncs.com

hichina.root.access.key.secret=OtmgF0YE74gVSa2TFcQsoWa6RujSgb
hichina.root.access.key.id=LTAI5tHiFqvcRHbZYcKZ7Ksm

default.page.size=100

mainsite.base=https://qa.hichinatravel.com
origin.base=https://admin-qa.hichinatravel.com
base.serving.url=https://admin-qa.hichinatravel.com/service

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR