// This is just an example,
// so you can safely delete all default props below

export default {
  register: "ลงทะเบียน",
  login: "เข้าสู่ระบบ",
  logout: "ออกจากระบบ",
  edit_profile: "แก้ไขโปรไฟล์",
  my_orders: "คำสั่งซื้อของฉัน",
  my_blogs: "บล็อกของฉัน",
  language: "ภาษา",
  guidebooks: "คู่มือท่องเที่ยว",
  blogs_vlogs: "บล็อกท่องเที่ยว",
  travel_shop: "ร้านค้า",
  destinations: "จุดหมายปลายทาง",
  more_destinations: "จุดหมายปลายทางเพิ่มเติม",
  places_in_china: "สถานที่น่าไปในจีน",
  tailor_made_trip: "ต้องการแพลนทริปไปประเทศจีน คลิกที่นี่",
  people_are_traveling: "ผู้คนกำลังสนใจ",
  whats_in_china: "สถานที่ในประเทศจีน",
  latest_guidebooks: "คู่มือล่าสุด",
  most_downloaded_guidebooks: "คู่มือแนะนำที่ยอดชมมากที่สุด",
  blogs_of_the_week: "บล็อกประจำสัปดาห์",
  write_your_blog: "เขียนบล็อกของคุณ",
  latest_blogs: "บล็อกล่าสุด",
  most_viewed_in_month: "เข้าชมมากที่สุด",
  blogers_m_following: "บล็อกเกอร์ที่ฉันติดตาม",
  group_tour: "กรุ๊ปทัวร์",
  hotel_deals: "โรงแรม",
  flight_deals: "เที่ยวบิน",
  holiday_package: "แพ็คเกจวันหยุด",
  china_stuff: "สินค้า",
  search_by_title: "ค้นหาตามชื่อเรื่อง",
  deals_for_you: "ข้อเสนอสำหรับคุณ",
  seasonal_recommendation: "คำแนะนำตามฤดูกาล",
  enter_email: "กรุณากรอกอีเมลของคุณ",
  enter_password: "กรุณากรอกรหัสผ่านของคุณ",
  confirm_password: "กรุณายืนยันรหัสผ่านของคุณ",
};
