// This is just an example,
// so you can safely delete all default props below

export default {
  register: "ลงทะเบียน",
  login: "เข้าสู่ระบบ",
  logout: "ออกจากระบบ",
  edit_profile: "แก้ไขโปรไฟล์",
  my_orders: "คำสั่งของฉัน",
  my_blogs: "บล็อกของฉัน",
  language: "ภาษา",
  guidebooks: "หนังสือคู่มือ",
  blogs_vlogs: "บล็อก/วิดีโอบล็อก",
  travel_shop: "ร้านท่องเที่ยว",
  destinations: "จุดหมายปลายทาง",
  more_destinations: "จุดหมายปลายทางเพิ่มเติม",
  places_in_china: "สถานที่น่าไปในจีน",
  tailor_made_trip:
    "ต้องการทริปสั่งตัดไปยังประเทศจีนหรือไม่? คลิกที่นี่เพื่อขอความช่วยเหลือ",
  people_are_traveling: "ผู้คนกำลังเดินทาง",
  whats_in_china: "อะไรในประเทศจีน",
  latest_guidebooks: "คู่มือล่าสุด",
  most_downloaded_guidebooks: "คู่มือแนะนำที่ดาวน์โหลดมากที่สุด",
  blogs_of_the_week: "บล็อกประจำสัปดาห์",
  write_your_blog: "เขียนบล็อกของคุณ",
  latest_blogs: "บล็อกล่าสุด",
  most_viewed_in_month: "เข้าชมมากที่สุดในรอบเดือน",
  blogers_m_following: "บล็อกเกอร์ที่ฉันติดตาม",
  group_tour: "กรุ๊ปทัวร์",
  hotel_deals: "ข้อเสนอโรงแรม",
  flight_deals: "ข้อเสนอเที่ยวบิน",
  holiday_package: "แพ็คเกจวันหยุด",
  china_stuff: "ของจีน",
  search_by_title: "ค้นหาตามชื่อเรื่อง",
  deals_for_you: "ข้อเสนอสำหรับคุณ",
  seasonal_recommendation: "คำแนะนำตามฤดูกาล",
};
