// This is just an example,
// so you can safely delete all default props below

export default {
  register: "регистр",
  login: "Авторизоваться",
  logout: "Выйти",
  edit_profile: "Редактировать профиль",
  my_orders: "мои заказы",
  my_blogs: "Мои блоги",
  language: "Язык",
  guidebooks: "Путеводители",
  blogs_vlogs: "Блоги/Влоги",
  travel_shop: "Туристический магазин",
  destinations: "Направления",
  more_destinations: "Больше направлений",
  places_in_china: "Куда сходить в Китае",
  tailor_made_trip:
    "Хотите индивидуальное путешествие в Китай? Нажмите здесь, чтобы получить помощь",
  people_are_traveling: "Люди путешествуют",
  whats_in_china: "Что в Китае",
  latest_guidebooks: "Последние путеводители",
  most_downloaded_guidebooks: "Самые скачиваемые путеводители",
  blogs_of_the_week: "Блоги недели",
  write_your_blog: "Напишите свой блог",
  latest_blogs: "Последние блоги",
  most_viewed_in_month: "Самые просматриваемые за месяц",
  blogers_m_following: "Блоггеры, на которых я подписан",
  group_tour: "Групповой тур",
  hotel_deals: "Предложения от отелей",
  flight_deals: "Авиабилеты",
  holiday_package: "Праздничный пакет",
  china_stuff: "Китайские вещи",
  search_by_title: "Поиск по названию",
  deals_for_you: "Предложения для вас",
  seasonal_recommendation: "Seasonal Recommendation",
};
