plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.hichina.main.back'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	maven { url "https://maven.aliyun.com/repository/public" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.0.0'
	implementation 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
	implementation 'com.mysql:mysql-connector-j:8.0.32'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
	implementation 'org.apache.commons:commons-pool2:2.11.1'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
	// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.2'
	implementation 'com.aliyun.oss:aliyun-sdk-oss:3.16.1'
	// https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-core
	implementation 'com.aliyun:aliyun-java-sdk-core:4.6.3'
	// https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-dysmsapi
	implementation 'com.aliyun:aliyun-java-sdk-dysmsapi:2.2.1'
	// https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-sts
	implementation 'com.aliyun:aliyun-java-sdk-sts:3.1.0'
	// https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter
	implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.6'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-logging
	implementation 'org.springframework.boot:spring-boot-starter-logging:3.0.3'
	// https://mvnrepository.com/artifact/com.optimaize.languagedetector/language-detector
	implementation 'com.optimaize.languagedetector:language-detector:0.6'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation 'com.google.code.gson:gson:2.10.1'
	// https://mvnrepository.com/artifact/com.alipay.sdk/alipay-sdk-java
	implementation 'com.alipay.sdk:alipay-sdk-java:4.35.110.ALL'
	// https://mvnrepository.com/artifact/com.github.wechatpay-apiv3/wechatpay-java
	implementation 'com.github.wechatpay-apiv3:wechatpay-java:0.2.7'
	implementation 'com.github.wechatpay-apiv3:wechatpay-apache-httpclient:0.4.9'
    // https://mvnrepository.com/artifact/javax.mail/mail
	implementation 'javax.mail:mail:1.4.7'
	// https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2
	implementation 'com.alibaba.fastjson2:fastjson2:2.0.29'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
	implementation 'org.jsoup:jsoup:1.16.1'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.0.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
