// This is just an example,
// so you can safely delete all default props below

export default {
  register: "등록하다",
  login: "로그인",
  logout: "로그 아웃",
  edit_profile: "프로필 수정",
  my_orders: "내 주문",
  my_blogs: "내 블로그",
  language: "언어",
  guidebooks: "가이드북",
  blogs_vlogs: "블로그/브이로그",
  travel_shop: "트래블 샵",
  destinations: "목적지",
  more_destinations: "더 많은 목적지",
  places_in_china: "중국에서 갈 장소",
  tailor_made_trip:
    "맞춤형 중국 여행을 원하십니까? 도움말을 보려면 여기를 클릭하세요.",
  people_are_traveling: "사람들이 여행하고 있다",
  whats_in_china: "중국에 있는 것",
  latest_guidebooks: "최신 가이드북",
  most_downloaded_guidebooks: "가장 많이 다운로드된 가이드북",
  blogs_of_the_week: "금주의 블로그",
  write_your_blog: "블로그 작성",
  latest_blogs: "최신 블로그",
  most_viewed_in_month: "한 달 동안 가장 많이 본",
  blogers_m_following: "내가 팔로우하는 블로거",
  group_tour: "단체관광",
  hotel_deals: "호텔 상품",
  flight_deals: "항공편 특가",
  holiday_package: "홀리데이 패키지",
  china_stuff: "중국 물건",
  search_by_title: "제목으로 검색",
  deals_for_you: "당신을 위한 거래",
  seasonal_recommendation: "계절 추천",
};
