server.port=9052

spring.datasource.url=jdbc:mysql://localhost:3306/unified_hichina?zeroDateTimeBehavior=convertToNull&useUnicode=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Passw0rd
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.mongodb.uri=mongodb://localhost:27017/unified_hichina
spring.data.mongodb.database=unified_hichina

aliyun.blog.bucket=newblogimages
aliyun.oss.endpoint=http://oss-cn-nanjing.aliyuncs.com
aliyun.oss.endpoint.domain=oss-cn-nanjing.aliyuncs.com
aliyun.oss.root.access.key.secret=OtmgF0YE74gVSa2TFcQsoWa6RujSgb
aliyun.oss.root.access.key.id=LTAI5tHiFqvcRHbZYcKZ7Ksm

mybatis.configuration.map-underscore-to-camel-case=true

frontend.url=http://localhost:9053
frontend.mobilefirst.url=http://localhost:9583
backend.servicebase.url=http://localhost:9052

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

spring.servlet.multipart.max-file-size=13MB
spring.servlet.multipart.max-request-size=13MB

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

alipay.api.url=https://openapi.alipaydev.com/gateway.do
alipay.return.url=http://localhost:9053/finishpay
alipay.notify.url=http://localhost:9053/api/public/pay/alipaycallback
alipay.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuF5cY/o6Ay7dOjjKKwHnzBmOk3PIvv0CsBYlgdV0jk3hVIhSLDzaYkGeeGxZn+uysnva30jv/NWimJefAP75GQxJ3SUfsyYcJDMwruf9dK+UuO7RRBcY3e72KiCwvJEiFpTFMtcnWFaNbjNQcGA3AzJc8j8SrPRatLVPBUuMB4LIhvwuMecwWBft0Dl7xBmxgT67TZWklh3ub074rYPXt6mRz12ibWMq+1jA4mtkbQ1n4gfF8L+YRJbMRCTfNLWCdJNmX4WOiLGwiyoJ17QQ1McKawWdhyLPnGyVckhTMxFz8DjMWHxqrqC7YEvOwkLpk6Abu/udi3fdOt2szboywQIDAQAB
alipay.appid=2021000122682568
alipay.private.key=**

wechatpay.appId=wx1204cecf3665f841
wechatpay.mchId=1485417932
wechatpay.apiKey=TLpPDQHDBX7gfkEpUjWBFVXrasNI9U4t
wechatpay.certPath=/Users/xiefengchang/Movies/do_not_delete/1485417932_20230426_cert/apiclient_cert.pem
wechatpay.privateKeyPath=/Users/xiefengchang/Movies/do_not_delete/1485417932_20230426_cert/apiclient_key.pem
wechatpay.certSerialNo=42B9A7C72CD775DFCE2EA7E2A5130770C0604954
wechatpay.notify.url=http://localhost:9053/api/public/pay/wechatpaycallback

# REDIS (RedisProperties)
spring.data.redis.database=0  
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=c68d47c3
spring.data.redis.connect-timeout=30000ms
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.max-wait=-1ms

hichina.email.sender=register@hichinatrip.com
hichina.email.authcode=**
hichina.mail.host=smtp.qiye.aliyun.com

gfw.proxy.port=1083

baidu.appId=20171207000102933
baidu.securityKey=wF1ETdaKHUUUijlmS7OA